*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#main-container{
    height: 100vh;
    width: 80vw;
    background-color: rgb(233, 231, 231);
    margin: 0px auto;
    padding: 10vh;
}
#heading{
    display: flex;
    justify-content: space-evenly;
}
#bookmark-btn{
    height: 4vh;
    width: 9vw;
}
#search-bar{
    width: 30%;
    height: 4vh;
    border-radius: 1vh;
}
#search{
    margin: 4vh 0;
    display: flex;
    justify-content: center;
    gap: 1vh;
}
#search-btn{

    width: 7vw;
    height: 4vh;
    border-radius:0.5vh;
    background-color: black;
    color: white;
}
#dispay-box{
    padding: 1vw;
    margin: 0 auto;
    width: 620px;
    height: 90%;
    /* border: 1px solid black; */
    display:flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    /* overflow: hidden; */
}
img{
    width:190px;
    height:200px;
}
.click-add{
    background-color: black;
    color: white;
    display: none;
    position: relative;
    bottom: 4vh;
    text-align: center;
    border-radius: 4px;
}
img:hover + .click-add{
    display: block;
}
